{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "rootDir": "./src",
    "moduleResolution": "bundler",
    "types": []
  },
  "files": [
    "src/main.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/test.ts"
  ]
}